token literal names:
null
'if'
'else'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
':'
';'
','
'='
'=='
'!='
'return'
'continue'
'break'

token symbolic names:
null
null
null
Typename
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Colon
Semi
Comma
Assign
Equal
NotEqual
Return
Continue
Break

rule names:
program
varDef
suite
statement
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 17, 17, 19, 19, 4, 2, 16, 16, 18, 18, 3, 2, 25, 26, 2, 105, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 23, 7, 6, 2, 2, 21, 22, 7, 24, 2, 2, 22, 24, 5, 10, 6, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 22, 2, 2, 26, 5, 3, 2, 2, 2, 27, 31, 7, 14, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 7, 3, 2, 2, 2, 36, 61, 5, 6, 4, 2, 37, 61, 5, 4, 3, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 13, 2, 2, 42, 45, 5, 8, 5, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 61, 3, 2, 2, 2, 47, 49, 7, 27, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 61, 7, 22, 2, 2, 52, 53, 7, 29, 2, 2, 53, 61, 7, 22, 2, 2, 54, 55, 7, 28, 2, 2, 55, 61, 7, 22, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 22, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 7, 22, 2, 2, 60, 36, 3, 2, 2, 2, 60, 37, 3, 2, 2, 2, 60, 38, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 8, 6, 1, 2, 63, 67, 5, 12, 7, 2, 64, 65, 9, 2, 2, 2, 65, 67, 5, 10, 6, 6, 66, 62, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 81, 3, 2, 2, 2, 68, 69, 12, 5, 2, 2, 69, 70, 9, 3, 2, 2, 70, 80, 5, 10, 6, 6, 71, 72, 12, 4, 2, 2, 72, 73, 9, 4, 2, 2, 73, 80, 5, 10, 6, 5, 74, 75, 12, 3, 2, 2, 75, 76, 7, 24, 2, 2, 76, 80, 5, 10, 6, 3, 77, 78, 12, 7, 2, 2, 78, 80, 9, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 13, 2, 2, 87, 91, 3, 2, 2, 2, 88, 91, 7, 6, 2, 2, 89, 91, 5, 14, 8, 2, 90, 84, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 15, 3, 2, 2, 2, 11, 23, 31, 45, 49, 60, 66, 79, 81, 90]