T__0=1
T__1=2
Typename=3
Identifier=4
DecimalInteger=5
Whitespace=6
Newline=7
BlockComment=8
LineComment=9
LeftParen=10
RightParen=11
LeftBrace=12
RightBrace=13
Plus=14
PlusPlus=15
Minus=16
MinusMinus=17
Star=18
Colon=19
Semi=20
Comma=21
Assign=22
Equal=23
NotEqual=24
Return=25
Continue=26
Break=27
'if'=1
'else'=2
'('=10
')'=11
'{'=12
'}'=13
'+'=14
'++'=15
'-'=16
'--'=17
'*'=18
':'=19
';'=20
','=21
'='=22
'=='=23
'!='=24
'return'=25
'continue'=26
'break'=27
