token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
PlusPlus
MinusMinus
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Question
Colon
Semi
Comma
LeftBrace
RightBrace
Quote
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
definition
varDef
classDef
funcDef
varParamList
varParam
funcParamList
funcParam
suite
index
statement
expression
literal
type
basicType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 102, 10, 11, 12, 11, 14, 11, 105, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 170, 10, 14, 13, 14, 14, 14, 171, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 3, 17, 3, 17, 3, 17, 2, 3, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 3, 2, 41, 42, 3, 2, 20, 21, 4, 2, 33, 33, 39, 39, 3, 2, 22, 24, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 5, 2, 6, 6, 8, 9, 56, 57, 5, 2, 3, 5, 7, 7, 55, 55, 2, 301, 2, 37, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 10, 6, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 30, 16, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 50, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 55, 2, 2, 53, 58, 7, 52, 2, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 53, 2, 2, 62, 63, 7, 50, 2, 2, 63, 9, 3, 2, 2, 2, 64, 66, 5, 30, 16, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 55, 2, 2, 68, 70, 7, 46, 2, 2, 69, 71, 5, 16, 9, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 5, 20, 11, 2, 74, 11, 3, 2, 2, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 51, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 7, 55, 2, 2, 84, 85, 7, 40, 2, 2, 85, 87, 5, 26, 14, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 93, 5, 18, 10, 2, 89, 90, 7, 51, 2, 2, 90, 92, 5, 18, 10, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 7, 55, 2, 2, 98, 19, 3, 2, 2, 2, 99, 103, 7, 52, 2, 2, 100, 102, 5, 24, 13, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 53, 2, 2, 107, 21, 3, 2, 2, 2, 108, 110, 7, 44, 2, 2, 109, 111, 5, 26, 14, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 23, 3, 2, 2, 2, 114, 160, 5, 20, 11, 2, 115, 160, 5, 6, 4, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 47, 2, 2, 120, 123, 5, 24, 13, 2, 121, 122, 7, 11, 2, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 160, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 46, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 7, 47, 2, 2, 129, 130, 5, 24, 13, 2, 130, 160, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 134, 7, 46, 2, 2, 133, 135, 5, 26, 14, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 50, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 50, 2, 2, 141, 143, 5, 26, 14, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 47, 2, 2, 145, 160, 5, 24, 13, 2, 146, 148, 7, 16, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 160, 7, 50, 2, 2, 151, 152, 7, 14, 2, 2, 152, 160, 7, 50, 2, 2, 153, 154, 7, 15, 2, 2, 154, 160, 7, 50, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 50, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 7, 50, 2, 2, 159, 114, 3, 2, 2, 2, 159, 115, 3, 2, 2, 2, 159, 116, 3, 2, 2, 2, 159, 125, 3, 2, 2, 2, 159, 131, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 8, 14, 1, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 47, 2, 2, 165, 189, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 169, 5, 32, 17, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 189, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 177, 5, 32, 17, 2, 175, 176, 7, 46, 2, 2, 176, 178, 7, 47, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 189, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 189, 5, 26, 14, 19, 181, 182, 9, 3, 2, 2, 182, 189, 5, 26, 14, 18, 183, 184, 9, 4, 2, 2, 184, 189, 5, 26, 14, 17, 185, 189, 7, 19, 2, 2, 186, 189, 7, 55, 2, 2, 187, 189, 5, 28, 15, 2, 188, 161, 3, 2, 2, 2, 188, 166, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 248, 3, 2, 2, 2, 190, 191, 12, 16, 2, 2, 191, 192, 9, 5, 2, 2, 192, 247, 5, 26, 14, 17, 193, 194, 12, 15, 2, 2, 194, 195, 9, 3, 2, 2, 195, 247, 5, 26, 14, 16, 196, 197, 12, 14, 2, 2, 197, 198, 9, 6, 2, 2, 198, 247, 5, 26, 14, 15, 199, 200, 12, 13, 2, 2, 200, 201, 9, 7, 2, 2, 201, 247, 5, 26, 14, 14, 202, 203, 12, 12, 2, 2, 203, 204, 9, 8, 2, 2, 204, 247, 5, 26, 14, 13, 205, 206, 12, 11, 2, 2, 206, 207, 7, 36, 2, 2, 207, 247, 5, 26, 14, 12, 208, 209, 12, 10, 2, 2, 209, 210, 7, 38, 2, 2, 210, 247, 5, 26, 14, 11, 211, 212, 12, 9, 2, 2, 212, 213, 7, 37, 2, 2, 213, 247, 5, 26, 14, 10, 214, 215, 12, 8, 2, 2, 215, 216, 7, 31, 2, 2, 216, 247, 5, 26, 14, 9, 217, 218, 12, 7, 2, 2, 218, 219, 7, 32, 2, 2, 219, 247, 5, 26, 14, 8, 220, 221, 12, 6, 2, 2, 221, 222, 7, 40, 2, 2, 222, 247, 5, 26, 14, 6, 223, 224, 12, 26, 2, 2, 224, 233, 7, 46, 2, 2, 225, 230, 5, 26, 14, 2, 226, 227, 7, 51, 2, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 247, 7, 47, 2, 2, 236, 237, 12, 22, 2, 2, 237, 247, 9, 2, 2, 2, 238, 239, 12, 21, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 45, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 12, 20, 2, 2, 244, 245, 7, 43, 2, 2, 245, 247, 7, 55, 2, 2, 246, 190, 3, 2, 2, 2, 246, 193, 3, 2, 2, 2, 246, 196, 3, 2, 2, 2, 246, 199, 3, 2, 2, 2, 246, 202, 3, 2, 2, 2, 246, 205, 3, 2, 2, 2, 246, 208, 3, 2, 2, 2, 246, 211, 3, 2, 2, 2, 246, 214, 3, 2, 2, 2, 246, 217, 3, 2, 2, 2, 246, 220, 3, 2, 2, 2, 246, 223, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 9, 2, 2, 252, 29, 3, 2, 2, 2, 253, 258, 5, 32, 17, 2, 254, 255, 7, 44, 2, 2, 255, 257, 7, 45, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 9, 10, 2, 2, 262, 33, 3, 2, 2, 2, 27, 37, 45, 56, 58, 65, 70, 80, 86, 93, 103, 110, 123, 134, 138, 142, 148, 159, 171, 177, 188, 230, 233, 246, 248, 258]