token literal names:
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
BasicType
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
PlusPlus
MinusMinus
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Question
Colon
Semi
Comma
LeftBrace
RightBrace
Quote
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
definition
varDef
classDef
funcDef
funcParamList
funcParam
suite
index
statement
expression
literal
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 87, 10, 9, 12, 9, 14, 9, 90, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 155, 10, 12, 13, 12, 14, 12, 156, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 2, 3, 22, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 3, 2, 42, 43, 3, 2, 21, 22, 4, 2, 34, 34, 40, 40, 3, 2, 23, 25, 3, 2, 35, 36, 3, 2, 26, 29, 3, 2, 30, 31, 5, 2, 7, 7, 9, 10, 57, 58, 2, 286, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 10, 6, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 26, 14, 2, 42, 45, 7, 56, 2, 2, 43, 44, 7, 41, 2, 2, 44, 46, 5, 22, 12, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 51, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 7, 56, 2, 2, 51, 56, 7, 53, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 10, 6, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 54, 2, 2, 60, 61, 7, 51, 2, 2, 61, 9, 3, 2, 2, 2, 62, 64, 5, 26, 14, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 56, 2, 2, 66, 68, 7, 47, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 48, 2, 2, 71, 72, 5, 16, 9, 2, 72, 11, 3, 2, 2, 2, 73, 78, 5, 14, 8, 2, 74, 75, 7, 52, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 7, 56, 2, 2, 83, 15, 3, 2, 2, 2, 84, 88, 7, 53, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 54, 2, 2, 92, 17, 3, 2, 2, 2, 93, 95, 7, 45, 2, 2, 94, 96, 5, 22, 12, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 19, 3, 2, 2, 2, 99, 145, 5, 16, 9, 2, 100, 145, 5, 6, 4, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 48, 2, 2, 105, 108, 5, 20, 11, 2, 106, 107, 7, 12, 2, 2, 107, 109, 5, 20, 11, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 145, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 48, 2, 2, 114, 115, 5, 20, 11, 2, 115, 145, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 119, 7, 47, 2, 2, 118, 120, 5, 22, 12, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 51, 2, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 51, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 145, 5, 20, 11, 2, 131, 133, 7, 17, 2, 2, 132, 134, 5, 22, 12, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 145, 7, 51, 2, 2, 136, 137, 7, 15, 2, 2, 137, 145, 7, 51, 2, 2, 138, 139, 7, 16, 2, 2, 139, 145, 7, 51, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 51, 2, 2, 142, 145, 3, 2, 2, 2, 143, 145, 7, 51, 2, 2, 144, 99, 3, 2, 2, 2, 144, 100, 3, 2, 2, 2, 144, 101, 3, 2, 2, 2, 144, 110, 3, 2, 2, 2, 144, 116, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 8, 12, 1, 2, 147, 148, 7, 47, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 48, 2, 2, 150, 174, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 154, 7, 3, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 174, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 162, 7, 3, 2, 2, 160, 161, 7, 47, 2, 2, 161, 163, 7, 48, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 174, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 174, 5, 22, 12, 19, 166, 167, 9, 3, 2, 2, 167, 174, 5, 22, 12, 18, 168, 169, 9, 4, 2, 2, 169, 174, 5, 22, 12, 17, 170, 174, 7, 20, 2, 2, 171, 174, 7, 56, 2, 2, 172, 174, 5, 24, 13, 2, 173, 146, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 233, 3, 2, 2, 2, 175, 176, 12, 16, 2, 2, 176, 177, 9, 5, 2, 2, 177, 232, 5, 22, 12, 17, 178, 179, 12, 15, 2, 2, 179, 180, 9, 3, 2, 2, 180, 232, 5, 22, 12, 16, 181, 182, 12, 14, 2, 2, 182, 183, 9, 6, 2, 2, 183, 232, 5, 22, 12, 15, 184, 185, 12, 13, 2, 2, 185, 186, 9, 7, 2, 2, 186, 232, 5, 22, 12, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 8, 2, 2, 189, 232, 5, 22, 12, 13, 190, 191, 12, 11, 2, 2, 191, 192, 7, 37, 2, 2, 192, 232, 5, 22, 12, 12, 193, 194, 12, 10, 2, 2, 194, 195, 7, 39, 2, 2, 195, 232, 5, 22, 12, 11, 196, 197, 12, 9, 2, 2, 197, 198, 7, 38, 2, 2, 198, 232, 5, 22, 12, 10, 199, 200, 12, 8, 2, 2, 200, 201, 7, 32, 2, 2, 201, 232, 5, 22, 12, 9, 202, 203, 12, 7, 2, 2, 203, 204, 7, 33, 2, 2, 204, 232, 5, 22, 12, 8, 205, 206, 12, 6, 2, 2, 206, 207, 7, 41, 2, 2, 207, 232, 5, 22, 12, 6, 208, 209, 12, 26, 2, 2, 209, 218, 7, 47, 2, 2, 210, 215, 5, 22, 12, 2, 211, 212, 7, 52, 2, 2, 212, 214, 5, 22, 12, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 232, 7, 48, 2, 2, 221, 222, 12, 22, 2, 2, 222, 232, 9, 2, 2, 2, 223, 224, 12, 21, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 46, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 12, 20, 2, 2, 229, 230, 7, 44, 2, 2, 230, 232, 7, 56, 2, 2, 231, 175, 3, 2, 2, 2, 231, 178, 3, 2, 2, 2, 231, 181, 3, 2, 2, 2, 231, 184, 3, 2, 2, 2, 231, 187, 3, 2, 2, 2, 231, 190, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 196, 3, 2, 2, 2, 231, 199, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 208, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 9, 2, 2, 237, 25, 3, 2, 2, 2, 238, 243, 7, 3, 2, 2, 239, 240, 7, 45, 2, 2, 240, 242, 7, 46, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 26, 31, 39, 45, 54, 56, 63, 68, 78, 88, 95, 108, 119, 123, 127, 133, 144, 156, 162, 173, 215, 218, 231, 233, 243]