token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
PlusPlus
MinusMinus
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Question
Colon
Semi
Comma
LeftBrace
RightBrace
Quote
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
funcDef
funcParamList
funcParam
suite
index
statement
expression
literal
type
basicType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 152, 10, 11, 13, 11, 14, 11, 153, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 11, 3, 2, 41, 42, 3, 2, 20, 21, 4, 2, 33, 33, 39, 39, 3, 2, 22, 24, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 5, 2, 6, 6, 8, 9, 56, 57, 5, 2, 3, 5, 7, 7, 55, 55, 2, 285, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 4, 3, 2, 30, 32, 5, 8, 5, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 5, 24, 13, 2, 39, 42, 7, 55, 2, 2, 40, 41, 7, 40, 2, 2, 41, 43, 5, 20, 11, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 50, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 55, 2, 2, 48, 53, 7, 52, 2, 2, 49, 52, 5, 4, 3, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 53, 2, 2, 57, 58, 7, 50, 2, 2, 58, 7, 3, 2, 2, 2, 59, 61, 5, 24, 13, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 55, 2, 2, 63, 65, 7, 46, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 47, 2, 2, 68, 69, 5, 14, 8, 2, 69, 9, 3, 2, 2, 2, 70, 75, 5, 12, 7, 2, 71, 72, 7, 51, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 55, 2, 2, 80, 13, 3, 2, 2, 2, 81, 85, 7, 52, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 53, 2, 2, 89, 15, 3, 2, 2, 2, 90, 92, 7, 44, 2, 2, 91, 93, 5, 20, 11, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 17, 3, 2, 2, 2, 96, 142, 5, 14, 8, 2, 97, 142, 5, 4, 3, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 47, 2, 2, 102, 105, 5, 18, 10, 2, 103, 104, 7, 11, 2, 2, 104, 106, 5, 18, 10, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 142, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 47, 2, 2, 111, 112, 5, 18, 10, 2, 112, 142, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 116, 7, 46, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 50, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 50, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 142, 5, 18, 10, 2, 128, 130, 7, 16, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 142, 7, 50, 2, 2, 133, 134, 7, 14, 2, 2, 134, 142, 7, 50, 2, 2, 135, 136, 7, 15, 2, 2, 136, 142, 7, 50, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 50, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 7, 50, 2, 2, 141, 96, 3, 2, 2, 2, 141, 97, 3, 2, 2, 2, 141, 98, 3, 2, 2, 2, 141, 107, 3, 2, 2, 2, 141, 113, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 145, 7, 46, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 47, 2, 2, 147, 171, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 151, 5, 26, 14, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 171, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 159, 5, 26, 14, 2, 157, 158, 7, 46, 2, 2, 158, 160, 7, 47, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 171, 5, 20, 11, 19, 163, 164, 9, 3, 2, 2, 164, 171, 5, 20, 11, 18, 165, 166, 9, 4, 2, 2, 166, 171, 5, 20, 11, 17, 167, 171, 7, 19, 2, 2, 168, 171, 7, 55, 2, 2, 169, 171, 5, 22, 12, 2, 170, 143, 3, 2, 2, 2, 170, 148, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 230, 3, 2, 2, 2, 172, 173, 12, 16, 2, 2, 173, 174, 9, 5, 2, 2, 174, 229, 5, 20, 11, 17, 175, 176, 12, 15, 2, 2, 176, 177, 9, 3, 2, 2, 177, 229, 5, 20, 11, 16, 178, 179, 12, 14, 2, 2, 179, 180, 9, 6, 2, 2, 180, 229, 5, 20, 11, 15, 181, 182, 12, 13, 2, 2, 182, 183, 9, 7, 2, 2, 183, 229, 5, 20, 11, 14, 184, 185, 12, 12, 2, 2, 185, 186, 9, 8, 2, 2, 186, 229, 5, 20, 11, 13, 187, 188, 12, 11, 2, 2, 188, 189, 7, 36, 2, 2, 189, 229, 5, 20, 11, 12, 190, 191, 12, 10, 2, 2, 191, 192, 7, 38, 2, 2, 192, 229, 5, 20, 11, 11, 193, 194, 12, 9, 2, 2, 194, 195, 7, 37, 2, 2, 195, 229, 5, 20, 11, 10, 196, 197, 12, 8, 2, 2, 197, 198, 7, 31, 2, 2, 198, 229, 5, 20, 11, 9, 199, 200, 12, 7, 2, 2, 200, 201, 7, 32, 2, 2, 201, 229, 5, 20, 11, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 40, 2, 2, 204, 229, 5, 20, 11, 6, 205, 206, 12, 26, 2, 2, 206, 215, 7, 46, 2, 2, 207, 212, 5, 20, 11, 2, 208, 209, 7, 51, 2, 2, 209, 211, 5, 20, 11, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 229, 7, 47, 2, 2, 218, 219, 12, 22, 2, 2, 219, 229, 9, 2, 2, 2, 220, 221, 12, 21, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 45, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 12, 20, 2, 2, 226, 227, 7, 43, 2, 2, 227, 229, 7, 55, 2, 2, 228, 172, 3, 2, 2, 2, 228, 175, 3, 2, 2, 2, 228, 178, 3, 2, 2, 2, 228, 181, 3, 2, 2, 2, 228, 184, 3, 2, 2, 2, 228, 187, 3, 2, 2, 2, 228, 190, 3, 2, 2, 2, 228, 193, 3, 2, 2, 2, 228, 196, 3, 2, 2, 2, 228, 199, 3, 2, 2, 2, 228, 202, 3, 2, 2, 2, 228, 205, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 9, 2, 2, 234, 23, 3, 2, 2, 2, 235, 240, 5, 26, 14, 2, 236, 237, 7, 44, 2, 2, 237, 239, 7, 45, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 10, 2, 2, 244, 27, 3, 2, 2, 2, 26, 31, 33, 42, 51, 53, 60, 65, 75, 85, 92, 105, 116, 120, 124, 130, 141, 153, 159, 170, 212, 215, 228, 230, 240]