BasicType=1
Int=2
Bool=3
String=4
Null=5
Void=6
True=7
False=8
If=9
Else=10
For=11
While=12
Break=13
Continue=14
Return=15
New=16
Class=17
This=18
Plus=19
Minus=20
Star=21
Divide=22
Modulo=23
Greater=24
Less=25
GreaterEqual=26
LessEqual=27
NotEqual=28
Equal=29
AndAnd=30
OrOr=31
Not=32
RightShift=33
LeftShift=34
And=35
Or=36
Caret=37
Tilde=38
Assign=39
PlusPlus=40
MinusMinus=41
Dot=42
LeftBracket=43
RightBracket=44
LeftParen=45
RightParen=46
Question=47
Colon=48
Semi=49
Comma=50
LeftBrace=51
RightBrace=52
Quote=53
Identifier=54
DecimalInteger=55
StringConstant=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
'int'=2
'bool'=3
'string'=4
'null'=5
'void'=6
'true'=7
'false'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'new'=16
'class'=17
'this'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'<'=25
'>='=26
'<='=27
'!='=28
'=='=29
'&&'=30
'||'=31
'!'=32
'>>'=33
'<<'=34
'&'=35
'|'=36
'^'=37
'~'=38
'='=39
'++'=40
'--'=41
'.'=42
'['=43
']'=44
'('=45
')'=46
'?'=47
':'=48
';'=49
','=50
'{'=51
'}'=52
'"'=53
