Int=1
Bool=2
String=3
Null=4
Void=5
True=6
False=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
New=15
Class=16
This=17
Plus=18
Minus=19
Star=20
Divide=21
Modulo=22
Greater=23
Less=24
GreaterEqual=25
LessEqual=26
NotEqual=27
Equal=28
AndAnd=29
OrOr=30
Not=31
RightShift=32
LeftShift=33
And=34
Or=35
Caret=36
Tilde=37
Assign=38
PlusPlus=39
MinusMinus=40
Dot=41
LeftBracket=42
RightBracket=43
LeftParen=44
RightParen=45
Question=46
Colon=47
Semi=48
Comma=49
LeftBrace=50
RightBrace=51
Quote=52
Identifier=53
DecimalInteger=54
StringConstant=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'int'=1
'bool'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=31
'>>'=32
'<<'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
'['=42
']'=43
'('=44
')'=45
'?'=46
':'=47
';'=48
','=49
'{'=50
'}'=51
'"'=52
